"start": "nodemon --experimental-modules index.mjs"     //from package.json -> use? -> npm start

file extensions -> .mjs //allows for experimental modules
//===================================


//npm install firebase-admin --save

//specific Nodejs admin JS SDK 
admin.initializeApp(
    functions.config().firebase
    // databaseURL: "https://testingnodejs-e3499.firebaseio.com"
    );

const db = admin.firestore();

//===================================

//custom NodeJS, custom scripts
"scripts":{
  "hello": "echo 'yup'"
}

npm run hello   //run is Critical

//===================================

//tmp.mjs file, allows for admin SDK
var GOOGLE_APPLICATION_CREDENTIALS="C:/Users/gotru/Documents/GitHub/NodeJS_firebase_hello_world/functions/serviceAccount.json"

"scripts":{
  "runGoogleCred": "node --experimental-modules tmp.mjs"
}


//====================================

//setting up a 3rd party NODEJS js file
//for the purpose of making a Utility helper file

const firebase = require('firebase');
require ('firebase/firestore');

const firebaseConfig = {
    apiKey: "AIzaSyBcKsAzRI4RIkFc2U7pHCHddXutO8vk2EM",
    authDomain: "testingnodejs-e3499.firebaseapp.com",
    databaseURL: "https://testingnodejs-e3499.firebaseio.com",
    projectId: "testingnodejs-e3499",
    storageBucket: "testingnodejs-e3499.appspot.com",
    messagingSenderId: "1039061887731",
    appId: "1:1039061887731:web:49d53beadc2b2e2b2e6586"
};

firebase.initializeApp(firebaseConfig);
// var store = require('firestore/firestore');

const db2 = firebase.firestore();


//===================================

app.use(express.json());            //allows for JSON.stringify

//==================================

Simply add a "utils" folder, under "node_modules", with a "index.js" file containing:

//then require that file, and var to the require

//==================================

//passing a special character paramter
//use:
decodeURIComponent(req.params.stringMe) //the paramater
//then paste it into the URL bar
