//HTML
//duck photo
<img src='https://image.shutterstock.com/image-photo/duck-on-white-background-260nw-1037486431.jpg' id="textMe" class="textMe1">

//CSS
//transitions
.textMe1{
  width:300px;
  height:400px;
  transition: width 2s, height 1s;
}
.textMeChange{
  width:600px;
  height:300px;
  transition: width 2s, height 1s;
}

//JS
//taking element and changing it
var elem = document.getElementById('textMe');
addEventListener('mouseover', ()=>{
 console.log(elem.className);
  elem.className == "textMe1" ? elem.className = "textMeChange" : elem.className = "textMe1";
});
